#menu {
	position:fixed;
	top:0;
	left:135;
	right:0;
    width: 80%;
    height: 40px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #2c3e50;
    border-radius: 8px;
}
#menu li { 
display: inline; 
padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: #ecf0f1;
    padding: 8px 8px 8px 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}
#menu a:hover {
    color: #34495e;
    background-color: #ecf0f1;
}


