body{
      background-color: #f1f1f1;
}

#page-active{
      background-color: #be0202;
      border: hidden;
      
}


#li-pagination{
     background-color: #be0202;
     border: hidden;
  
}


.navbar-brand{
      margin-top: -5px;
}


#konten{
      margin-left: 3px;
      margin-right: 3px;
      margin-top: 50px;
}

#collection{
      margin-left: 7px;
      margin-right: 7px;
}
#collection_title{
      font-family: 'Lobster', cursive;
      font-size: 48px;
      letter-spacing: 10px;
      padding-right: 20px;
      background-color: #020528;
      color: white;
      text-shadow: 4px 4px #9d0101;
      
}

#upload_success{
      padding-top: 25%;
      padding-bottom: 25%;
}

.well{
      background-color: #FCFCFC;
}

.media{
      padding-left: 0px;
}
#img_edit{
 width: 500px;

}

#gallery{
   opacity: 0.5;   
}

#gallery:hover{
      opacity: 1.0;
}
#login-form{
padding-top: 5px;
 margin-top: 50px;
padding-bottom: 20px;
}

#img-login{
      width: 100%;
}
#new_collection{
      font-family: sans-serif;
      font-size: 24px;
      padding-right: 20px;
      background-color: #B8B8B8;
      margin-top: -20px;
      color: black;

}

#upload-form-title{
            font-family: 'Lobster', cursive;
      font-size: 48px;
}

#form-upload-container{

}
.navbar{
      margin-left: 3px;
      margin-right: 3px;
}
.container-fluid{
      background-color:#a20101;
}
#men-collection-class{
      color: #543239;
      
}
#upload-file-input{
      padding-left: 40%;
      padding-top: 25px;
}

.w3-btn{
      margin-left: 40%;
}


.w3-label{
      padding-left: 40%;
}

#form-upload{
      width: 80%;
      margin-top: 65px;
      margin-bottom: 50px;
      margin-right: 10%;
      margin-left: 10%;
}
#deskripsi-produk{
font-family: 'Josefin Sans', sans-serif;
font-size: large;
}

#caption-produk{
      font-family: 'Berkshire Swash', cursive;
}
#men-collection-col{
      background-color: #e2dbdc;
      color: white;
      
}
#footerwarna{
      background-color: #be0202;
      color: #fee1e1;
}


#logoBrand{
      padding-top: 20px;
}

/*#logomenu{
      position: relative;
      height: 20%;
}*/

.navbar-fixed-top{
      opacity: 0.6;
}

.navbar-fixed-top:hover{
      opacity: 0.9;
}
#navbar_brand{
 font-family: fantasy;   
}

#navbarText{
      color: white;
      font-size: medium;
}

#navbarText:hover{
      font-size: medium;
      color:#a20101;
      background: white;
}

.centered {
  position: static;
  left: 45%;
  padding-bottom: 7px;
  margin-left: -100px;
}

#footer_media_fb{
font-size: 40px;
padding-top: 10px;
margin-right:15px; 
}

#footer_media_fb:hover{
      color: #7f9acf;
}

#footer_media_ins{
font-size: 40px;
padding-top: 10px;
margin-right:15px; 
}

#footer_media_ins:hover{
      color: #e2d7cc;
}

#footer_media_wa{
font-size: 40px;
padding-top: 10px;
margin-right:15px; 
}

#about_us{
   margin-top: 80px;
   margin-left: 150px;
   margin-right: 10px; 
}
#tulisan h2{
   font-size: 40px;
   font-family: Tahoma, sans-serif;
   font-weight: bold;  
}
#men_collection{
   margin-top: 20px;
   margin-left: 50px;
   margin-right: 50px;   
}
#men_head img{
   width: 100%;
   padding-bottom: 0px;
}
#womens_head img{
   height: 300px;
}
#contact_us_order{
   position: center;
   min-height: 100%;
   min-width: 100%;
   margin-top: 80px;
   margin-left: 150px;
   margin-right: 10px;
}
#contact_us_order img{
   height: 150px;
   width: 150px;
   
   margin-top: 80px;
   margin-left: 80px;
   margin-right: 10px;
}
#contact_us_ig{
   position: center;
   margin-top: 80px;
   margin-left: 150px;
   margin-right: 10px;
}
#contact_us_alamat{
   position: center;
   margin-top: 80px;
   margin-left: 150px;
   margin-right: 10px;
}

#footer_media_wa:hover{
      color: #6fab67;
}

#footer_media_tw{
font-size: 40px;
padding-top: 10px;
margin-right:15px; 
}
#footer_media_tw:hover{
      color: #65aef9;
}

#footer_media_em{
font-size: 40px;
padding-top: 10px;
margin-right:15px; 
}
#footer_media_em:hover{
      color: #fcf8ce;
}

#image-slide{
      width: 100%;
}
#carousel-example-generic{
      margin-bottom: 20px;
}
.page-header{
      margin-top: 0px;
}

#page-header-news{
      margin-top: 70px;
}
#social-media{
      margin-top: 40px;
      margin-left: 13%;
}
#copyright-atas{
      margin-top: 30%;
      font-size: smaller;
      
}
#admin-login{
      font-size: smaller;
}


#copyright{
     margin-top: -9px;
     
}

.media{
  margin-left: 90px;
}

.media-object{
   margin-left: 25px;
   max-height: 300px;
   max-width: 300px;
}

.row {         
    padding:0 0 0 0;
    margin:0 0 0 0;
}
.col-xs-6 {     
    list-style:none;
    margin-bottom:25px;           
}
ul li img {
    cursor: pointer;
}
.modal-dialog{
   position: center;
   margin: 70px;
}
.modal-body {
    padding:5px !important;
}
.modal-content {
    border-radius:0;
    width: 150%;
    height: 150%;
}


